<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserControls.CtrlForm2.FormElements.FormGroup">
    <Position X="10" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="elementOrder" Hidden="true" />
      <Method Name="FormGroup" Hidden="true" />
      <Field Name="isReadOnly" Hidden="true" />
      <Field Name="isRequired" Hidden="true" />
      <Field Name="items" Hidden="true" />
      <Field Name="requiredMark" Hidden="true" />
      <Field Name="requiredMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAACAAUAQgABAEgAAAgIAAQICAAAAIAAAA=</HashCode>
      <FileName>FormElements\FormGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItem">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="baseId" Hidden="true" />
      <Field Name="formId" Hidden="true" />
      <Method Name="FormItem" Hidden="true" />
      <Field Name="group" Hidden="true" />
      <Field Name="isHidden" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAQAEAAAAAAAAAAAAAAAAAAACAAAAAgCAAAAAgAEAA=</HashCode>
      <FileName>FormElements\FormItems\FormItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormTitle">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="FormTitle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormTitle.cs</FileName>
      <NewMemberFileName>CtrlForm2\FormElements\FormItems\FormLabel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItemsInput.FormItemInput">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="elementOrder" Hidden="true" />
      <Method Name="FormItemInput" Hidden="true" />
      <Field Name="isReadOnly" Hidden="true" />
      <Field Name="isRequired" Hidden="true" />
      <Field Name="label" Hidden="true" />
      <Field Name="requiredMark" Hidden="true" />
      <Field Name="requiredMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAABAQAQAAAAEgAAAgIAAQICAAAAIAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormItemsInput\FormItemInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItemsInput.FormTextArea">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <Members>
      <Field Name="columns" Hidden="true" />
      <Method Name="FormTextArea" Hidden="true" />
      <Field Name="rows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormItemsInput\FormTextArea.cs</FileName>
      <NewMemberFileName>CtrlForm2\FormElements\FormItems\FormItemsInput\FormTextBox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormSubmit">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="FormSubmit" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormSubmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItemsInput.FormCheckBox">
    <Position X="1" Y="7" Width="1.5" />
    <Members>
      <Method Name="FormCheckBox" Hidden="true" />
      <Field Name="isChecked" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormItemsInput\FormCheckBox.cs</FileName>
      <NewMemberFileName>CtrlForm2\FormElements\FormItems\FormItemsInput\FormTextBox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItemsInput.FormTextBox">
    <Position X="3.25" Y="7" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormTextBox" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="placeHolder" Hidden="true" />
      <Field Name="text" Hidden="true" />
      <Field Name="validationResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAABQAEAAgAAAAAAAAAAQgIgSAACAEAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormItemsInput\FormTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItemsInput.FormRadioGroup">
    <Position X="5.5" Y="7" Width="1.5" />
    <Members>
      <Method Name="FormRadioGroup" Hidden="true" />
      <Field Name="options" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACAAAAAQAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormItemsInput\FormRadioGroup.cs</FileName>
      <NewMemberFileName>CtrlForm2\FormElements\FormItems\FormItemsInput\FormSelect.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormItemsInput.FormSelect">
    <Position X="7.75" Y="7" Width="1.5" />
    <Members>
      <Method Name="FormSelect" Hidden="true" />
      <Field Name="options" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAACAAAAAQAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormItemsInput\FormSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.FormElements.FormItems.FormLabel">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="FormLabel" Hidden="true" />
      <Field Name="label" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormElements\FormItems\FormLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>