<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrClass">
    <Position X="8.25" Y="16.5" Width="1.5" />
    <Members>
      <Method Name="AttrClass" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\MultiValueAttributes\AttrClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrCols">
    <Position X="3.25" Y="12.5" Width="1.5" />
    <Members>
      <Method Name="AttrCols" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\IntAttributes\AttrCols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrFor">
    <Position X="5.5" Y="12" Width="1.5" />
    <Members>
      <Method Name="AttrFor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\StringAttributes\AttrFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrChecked">
    <Position X="12.25" Y="12.5" Width="1.5" />
    <Members>
      <Method Name="AttrChecked" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\BooleanAttributes\AttrChecked.cs</FileName>
      <NewMemberFileName>HtmlElements\HtmlAttributes\BooleanAttributes\AttrHidden.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrId">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <Members>
      <Method Name="AttrId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\ReadOnlyAttributes\AttrId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrName">
    <Position X="2.75" Y="17.5" Width="1.5" />
    <Members>
      <Method Name="AttrName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\ReadOnlyAttributes\AttrName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrPlaceHolder">
    <Position X="7.75" Y="12" Width="1.5" />
    <Members>
      <Method Name="AttrPlaceHolder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\StringAttributes\AttrPlaceHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrReadOnly">
    <Position X="16.75" Y="12.5" Width="1.5" />
    <Members>
      <Method Name="AttrReadOnly" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\BooleanAttributes\AttrReadOnly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrRows">
    <Position X="1" Y="12.5" Width="1.5" />
    <Members>
      <Method Name="AttrRows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\IntAttributes\AttrRows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrType">
    <Position X="5" Y="17.5" Width="1.5" />
    <Members>
      <Method Name="AttrType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\ReadOnlyAttributes\AttrType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrValue">
    <Position X="10" Y="12" Width="1.5" />
    <Members>
      <Method Name="AttrValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\StringAttributes\AttrValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.IntAttribute">
    <Position X="2" Y="10" Width="1.5" />
    <Members>
      <Method Name="IntAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\IntAttributes\IntAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.HtmlAttribute&lt;T&gt;">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="HtmlAttribute" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\HtmlAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.HtmlMultiValueAttribute&lt;T&gt;">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <Members>
      <Method Name="HtmlMultiValueAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\MultiValueAttributes\HtmlMultiValueAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.HtmlReadOnlyAttribute&lt;T&gt;">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <Members>
      <Method Name="HtmlReadOnlyAttribute" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\ReadOnlyAttributes\HtmlReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.StringAttribute">
    <Position X="7.75" Y="10" Width="1.5" />
    <Members>
      <Method Name="StringAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\StringAttributes\StringAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.BooleanAttribute">
    <Position X="14.5" Y="10" Width="1.5" />
    <Members>
      <Method Name="BooleanAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\BooleanAttributes\BooleanAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlAttributes.AttrHidden">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <Members>
      <Method Name="AttrHidden" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlAttributes\BooleanAttributes\AttrHidden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>