<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlGroups.HtmlContainer">
    <Position X="11" Y="6" Width="1.5" />
    <Members>
      <Method Name="HtmlContainer" Hidden="true" />
      <Field Name="items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlContainers\HtmlContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlItems.HtmlItem">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Field Name="container" Hidden="true" />
      <Method Name="HtmlItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAQAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlItems\HtmlItem.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HTMLItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlItems.HtmlElement">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="attrClass" Hidden="true" />
      <Field Name="attrHidden" Hidden="true" />
      <Field Name="attrId" Hidden="true" />
      <Method Name="HtmlElement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAgAAAEAAIAABAAAAAIAAgAAAAAAAAEAAA=</HashCode>
      <FileName>HtmlElements\HtmlItems\HtmlElement.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HTMLElement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlItems.HtmlText">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="HtmlText" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlItems\HtmlText.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HtmlText.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlItems.HtmlInput">
    <Position X="3" Y="6" Width="1.5" />
    <Members>
      <Field Name="attrName" Hidden="true" />
      <Field Name="attrReadOnly" Hidden="true" />
      <Field Name="attrType" Hidden="true" />
      <Field Name="attrValue" Hidden="true" />
      <Method Name="HtmlInput" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAgAAAEAAAAAAQAAAAAAAAACQAoAAAQAAA=</HashCode>
      <FileName>HtmlElements\HtmlItems\HtmlInput.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HtmlInput.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlItems.HtmlTextArea">
    <Position X="2" Y="9.25" Width="1.5" />
    <Members>
      <Field Name="attrCols" Hidden="true" />
      <Field Name="attrPlaceHolder" Hidden="true" />
      <Field Name="attrRows" Hidden="true" />
      <Method Name="HtmlTextArea" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBEAAAAAAAIIAAAAIAAIAAAAAAAgAAAA=</HashCode>
      <FileName>HtmlElements\HtmlItems\HtmlTextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlItems.HtmlTextBox">
    <Position X="4.25" Y="9.25" Width="1.5" />
    <Members>
      <Field Name="attrPlaceHolder" Hidden="true" />
      <Method Name="HtmlTextBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>HtmlElements\HtmlItems\HtmlTextBox.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HtmlTextBox.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlGroups.HtmlSubmit">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="attrType" Hidden="true" />
      <Method Name="HtmlSubmit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlContainers\HtmlSubmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlGroups.HtmlLabel">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="attrFor" Hidden="true" />
      <Method Name="HtmlLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlContainers\HtmlLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlGroups.HtmlDiv">
    <Position X="11" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="HtmlDiv" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlContainers\HtmlDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlGroups.HtmlItalic">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="HtmlItalic" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlContainers\HtmlItalic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControls.CtrlForm2.HtmlElements.HtmlGroups.HtmlSpan">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="HtmlSpan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlElements\HtmlContainers\HtmlSpan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>