<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlContainer">
    <Position X="12.75" Y="6" Width="1.5" />
    <Members>
      <Method Name="HtmlContainer" Hidden="true" />
      <Field Name="items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAgABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlItem">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Field Name="container" Hidden="true" />
      <Method Name="HtmlItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAQAAAAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlItem.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HTMLItem.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlElement">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="attrClass" Hidden="true" />
      <Field Name="attrHidden" Hidden="true" />
      <Field Name="attrId" Hidden="true" />
      <Method Name="HtmlElement" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAgAAAEAAIAABAAAAAIAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlElement.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HTMLElement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlText">
    <Position X="20.75" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="HtmlText" Hidden="true" />
      <Field Name="text" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlText.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HtmlText.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlInput">
    <Position X="2.75" Y="6" Width="1.5" />
    <Members>
      <Field Name="attrName" Hidden="true" />
      <Field Name="attrReadOnly" Hidden="true" />
      <Field Name="attrType" Hidden="true" />
      <Field Name="attrValue" Hidden="true" />
      <Method Name="HtmlInput" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAkAAAEAACAAAQAAAAAAAAACQAoAAAQAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlInput.cs</FileName>
      <NewMemberFileName>CtrlForm2\HTMLElements\HTMLItems\HtmlInput.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlTextArea">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="attrCols" Hidden="true" />
      <Field Name="attrPlaceHolder" Hidden="true" />
      <Field Name="attrRows" Hidden="true" />
      <Method Name="HtmlTextArea" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgBEAAAAAAAIIAAAAIAAIAAAAAAAgAAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlTextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlCheckBox">
    <Position X="5" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="attrChecked" Hidden="true" />
      <Method Name="HtmlCheckBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlSubmit">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="attrType" Hidden="true" />
      <Method Name="HtmlSubmit" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlSubmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlLabel">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="attrFor" Hidden="true" />
      <Method Name="HtmlLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAIAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlItalic">
    <Position X="14" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="HtmlItalic" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlItalic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlOption">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="attrDisabled" Hidden="true" />
      <Field Name="attrSelected" Hidden="true" />
      <Field Name="attrValue" Hidden="true" />
      <Method Name="HtmlOption" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkAAABBAAAAQAAAAAAAAAAABAAAAAQAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlOption.cs</FileName>
      <NewMemberFileName>HtmlElements\HtmlContainers\HtmlSpan.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Items.HtmlTextBox">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="attrPlaceHolder" Hidden="true" />
      <Method Name="HtmlTextBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Html\Elements\Items\HtmlTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlSelect">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <Members>
      <Field Name="attrDisabled" Hidden="true" />
      <Field Name="attrMultiple" Hidden="true" />
      <Field Name="attrName" Hidden="true" />
      <Field Name="attrSize" Hidden="true" />
      <Method Name="HtmlSelect" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAkgAAAEACAAAQAAAAIAAAACIAAQAAAAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CtrlForm2.Html.Elements.Containers.HtmlDiv">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <Members>
      <Method Name="HtmlDiv" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Elements\Containers\HtmlDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>