<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Form2.Form.Content.Items.Input.FormDateBox">
    <Position X="12.75" Y="11" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormDateBox" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAQAUAAgAAAAgBAAAAQAAgAAoAIAACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormDateBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Selectables.FormOption">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="FormOption" Hidden="true" />
      <Field Name="formSelect" Hidden="true" />
      <Field Name="text" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAAAEACAAAAACAIAAAgCAAAAAA=</HashCode>
      <FileName>Form\Selectables\FormOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormTextBox">
    <Position X="7" Y="11" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormTextBox" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="placeholder" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAEABQAUAAgAAAAgBAAAAQAAgQAoAIEACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormSelector&lt;S, V&gt;">
    <Position X="16" Y="11" Width="1.5" />
    <Members>
      <Method Name="FormSelector" Hidden="true" />
      <Field Name="isPostBack" Hidden="true" />
      <Field Name="selectables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAQEAAAgAAAAAAAIAARAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormCheckBox">
    <Position X="3.75" Y="11" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormCheckBox" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAEAAgAAAAABAAAAQAAgAAgAIAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.Selectors.FormSelect">
    <Position X="17.25" Y="14.25" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormSelect" Hidden="true" />
      <Field Name="header" Hidden="true" />
      <Field Name="isMultiSelect" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAARAAgAAgQAEAIgAAAAABAAAAQAAkAAgAJAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\Selectors\FormSelect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Selectables.FormSelectable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="disabled" Hidden="true" />
      <Field Name="hidden" Hidden="true" />
      <Field Name="selected" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAACAAEAAAAAAAAEAAAQAAgAEEAA=</HashCode>
      <FileName>Form\Selectables\FormSelectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.Selectors.FormRadioGroup">
    <Position X="15" Y="14.25" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormRadioGroup" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAEAAgAAAAABAAAAQAAgAAgAJAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\Selectors\FormRadioGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.FormSection">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="contents" Hidden="true" />
      <Field Name="directInput" Hidden="true" />
      <Field Name="disabled" Hidden="true" />
      <Method Name="FormSection" Hidden="true" />
      <Field Name="optionalInLabel" Hidden="true" />
      <Field Name="optionalInPlaceholder" Hidden="true" />
      <Field Name="optionalMark" Hidden="true" />
      <Field Name="orderElements" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="required" Hidden="true" />
      <Field Name="requiredInLabel" Hidden="true" />
      <Field Name="requiredInPlaceholder" Hidden="true" />
      <Field Name="requiredMark" Hidden="true" />
      <Field Name="requiredMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>A0MAAQAQAAECEIBVAQiAFAEggAAkEIEAIACIAAZACAA=</HashCode>
      <FileName>Form\Content\FormSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.FormInput&lt;C, V&gt;">
    <Position X="9.25" Y="5" Width="1.5" />
    <Members>
      <Field Name="content" Hidden="true" />
      <Field Name="disabled" Hidden="true" />
      <Method Name="FormInput" Hidden="true" />
      <Field Name="label" Hidden="true" />
      <Field Name="lastValidationMessage" Hidden="true" />
      <Field Name="optionalInLabel" Hidden="true" />
      <Field Name="optionalInPlaceholder" Hidden="true" />
      <Field Name="optionalMark" Hidden="true" />
      <Field Name="orderElements" Hidden="true" />
      <Field Name="required" Hidden="true" />
      <Field Name="requiredInLabel" Hidden="true" />
      <Field Name="requiredInPlaceholder" Hidden="true" />
      <Field Name="requiredMark" Hidden="true" />
      <Field Name="requiredMessage" Hidden="true" />
      <Field Name="useLastValidationMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AwECEQAQEgEAEJABAQCQAAEghAAkEIEAIACgARYAAAA=</HashCode>
      <FileName>Form\Content\Items\FormInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.FormLabel">
    <Position X="19.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="content" Hidden="true" />
      <Method Name="FormLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Form\Content\Items\FormLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormTextArea">
    <Position X="6" Y="15.75" Width="1.5" />
    <Members>
      <Field Name="columns" Hidden="true" />
      <Method Name="FormTextArea" Hidden="true" />
      <Field Name="rows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormTextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.FormContent">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="baseId" Hidden="true" />
      <Field Name="container" Hidden="true" />
      <Method Name="FormContent" Hidden="true" />
      <Field Name="formId" Hidden="true" />
      <Field Name="hidden" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAACAAAAAgCAQAAAgEEAA=</HashCode>
      <FileName>Form\Content\FormContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.FormItem">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="FormItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Content\FormItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.FormTitle">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="FormTitle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Content\Items\FormTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormPasswordBox">
    <Position X="8.25" Y="15.75" Width="1.5" />
    <Members>
      <Method Name="FormPasswordBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormPasswordBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormDatePicker">
    <Position X="10.5" Y="11" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Field Name="dateFormat" Hidden="true" />
      <Method Name="FormDatePicker" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="placeholder" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAEABQAUAAgAAAAgBAAAIQAAgSAoAIEACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormDatePicker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormNumberBox">
    <Position X="1.5" Y="11" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Field Name="decrText" Hidden="true" />
      <Field Name="directInput" Hidden="true" />
      <Method Name="FormNumberBox" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="incrText" Hidden="true" />
      <Field Name="max" Hidden="true" />
      <Field Name="min" Hidden="true" />
      <Field Name="orderNumberBox" Hidden="true" />
      <Field Name="placeholder" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="step" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAVABEAhUSBQAUEAggMAAgJCAgAQAAoQAoAIMACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormNumberBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>