<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Form2.Form.Content.Items.Input.FormDateBox">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormDateBox" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAQAUAAgAAAAgBAAAAQAAgAAoAIAACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormDateBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Selectables.FormOption">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="FormOption" Hidden="true" />
      <Field Name="formSelect" Hidden="true" />
      <Field Name="text" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAAAEACAAAAACAIAAAgCAAAAAA=</HashCode>
      <FileName>Form\Selectables\FormOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormTextBox">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormTextBox" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="placeHolder" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAEABQAUAAgAAAAgBAAAAQAAgQAoAIEACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormTextBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormSelector&lt;S, V&gt;">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <Members>
      <Method Name="FormSelector" Hidden="true" />
      <Field Name="isPostBack" Hidden="true" />
      <Field Name="selectables" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAQEAAAgAAAAAAAIAARAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormCheckBox">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormCheckBox" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAEAAgAAAAABAAAAQAAgAAgAIAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.Selectors.FormSelect">
    <Position X="14.75" Y="12.75" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormSelect" Hidden="true" />
      <Field Name="header" Hidden="true" />
      <Field Name="isMultiSelect" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAARAAgAAgQAEAIgAAAAABAAAAQAAkAAgAJAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\Selectors\FormSelect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Selectables.FormSelectable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="disabled" Hidden="true" />
      <Field Name="hidden" Hidden="true" />
      <Field Name="selected" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAACAAEAAAAAAAAEAAAQAAgAEEAA=</HashCode>
      <FileName>Form\Selectables\FormSelectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.Selectors.FormRadioGroup">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Method Name="FormRadioGroup" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAEAAgAAAAABAAAAQAAgAAgAJAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\Selectors\FormRadioGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.FormSection">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="contents" Hidden="true" />
      <Field Name="disabled" Hidden="true" />
      <Field Name="orderElements" Hidden="true" />
      <Method Name="FormSection" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="required" Hidden="true" />
      <Field Name="requiredMark" Hidden="true" />
      <Field Name="requiredMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AkIAAAAAAAEAAIBVAQiABAEgAAAgAAEAIAAIAAJACAA=</HashCode>
      <FileName>Form\Content\FormSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.FormInput&lt;C, V&gt;">
    <Position X="8" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="content" Hidden="true" />
      <Field Name="disabled" Hidden="true" />
      <Field Name="orderElements" Hidden="true" />
      <Method Name="FormInput" Hidden="true" />
      <Field Name="label" Hidden="true" />
      <Field Name="lastValidationMessage" Hidden="true" />
      <Field Name="required" Hidden="true" />
      <Field Name="requiredMark" Hidden="true" />
      <Field Name="requiredMessage" Hidden="true" />
      <Field Name="useLastValidationMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgACEAAAEgEAAJABAQCQAAEgBAAgAAEAIAAgARIAAAA=</HashCode>
      <FileName>Form\Content\Items\FormInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.Items.FormLabel">
    <Position X="17" Y="5.25" Width="1.5" />
    <Members>
      <Field Name="content" Hidden="true" />
      <Method Name="FormLabel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Form\Content\Items\FormLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormTextArea">
    <Position X="3.5" Y="14" Width="1.5" />
    <Members>
      <Field Name="columns" Hidden="true" />
      <Field Name="defaultColumns" Hidden="true" />
      <Field Name="defaultRows" Hidden="true" />
      <Method Name="FormTextArea" Hidden="true" />
      <Field Name="rows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEgABAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormTextArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.FormContent">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="baseId" Hidden="true" />
      <Field Name="container" Hidden="true" />
      <Method Name="FormContent" Hidden="true" />
      <Field Name="formId" Hidden="true" />
      <Field Name="hidden" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAQAAAAAAAAACAAAAAgCAQAAAgEEAA=</HashCode>
      <FileName>Form\Content\FormContent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Form.Content.FormItem">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="FormItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Content\FormItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.FormTitle">
    <Position X="17" Y="8" Width="1.5" />
    <Members>
      <Method Name="FormTitle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Content\Items\FormTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormPasswordBox">
    <Position X="5.75" Y="14" Width="1.5" />
    <Members>
      <Method Name="FormPasswordBox" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormPasswordBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Form.Content.Items.Input.FormDatePicker">
    <Position X="8" Y="9.5" Width="1.5" />
    <Members>
      <Field Name="actionInvalid" Hidden="true" />
      <Field Name="dateFormat" Hidden="true" />
      <Method Name="FormDatePicker" Hidden="true" />
      <Field Name="icon" Hidden="true" />
      <Field Name="placeHolder" Hidden="true" />
      <Field Name="readOnly" Hidden="true" />
      <Field Name="validator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAEABQAUAAgAAAAgBAAAIQAAgSAoAIEACAA=</HashCode>
      <FileName>Form\Content\Items\Input\FormDatePicker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>