<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Form2.Html.Attributes.Variable.Integer.AttrSize">
    <Position X="4" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrSize" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Integer\AttrSize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.String.AttrFor">
    <Position X="10.75" Y="5" Width="1.5" />
    <Members>
      <Method Name="AttrFor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\String\AttrFor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Boolean.AttrSelected">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrSelected" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Boolean\AttrSelected.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.String.AttrId">
    <Position X="9" Y="11" Width="1.5" />
    <Members>
      <Method Name="AttrId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\String\AttrId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.String.AttrName">
    <Position X="11.25" Y="11" Width="1.5" />
    <Members>
      <Method Name="AttrName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\String\AttrName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.String.AttrPlaceHolder">
    <Position X="13" Y="5" Width="1.5" />
    <Members>
      <Method Name="AttrPlaceHolder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\String\AttrPlaceHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Integer.AttrRows">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrRows" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Integer\AttrRows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.String.StringReadOnlyAttribute">
    <Position X="9" Y="9" Width="1.5" />
    <Members>
      <Method Name="StringReadOnlyAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\String\StringReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.String.AttrValue">
    <Position X="15.25" Y="5" Width="1.5" />
    <Members>
      <Method Name="AttrValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\String\AttrValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Integer.IntegerAttribute">
    <Position X="2.75" Y="3" Width="1.5" />
    <Members>
      <Method Name="IntegerAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Integer\IntegerAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.HtmlAttribute&lt;T&gt;">
    <Position X="14" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="HtmlAttribute" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\HtmlAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.HtmlReadOnlyAttribute&lt;T&gt;">
    <Position X="10" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="HtmlReadOnlyAttribute" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\HtmlReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.String.StringAttribute">
    <Position X="10.75" Y="3" Width="1.5" />
    <Members>
      <Method Name="StringAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\String\StringAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Boolean.BooleanAttribute">
    <Position X="22" Y="3" Width="1.5" />
    <Members>
      <Method Name="BooleanAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Boolean\BooleanAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Boolean.AttrHidden">
    <Position X="19.75" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrHidden" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Boolean\AttrHidden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.String.AttrType">
    <Position X="6.75" Y="11" Width="1.5" />
    <Members>
      <Method Name="AttrType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\String\AttrType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.Boolean.BooleanReadOnlyAttribute">
    <Position X="13.5" Y="9" Width="1.5" />
    <Members>
      <Method Name="BooleanReadOnlyAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\Boolean\BooleanReadOnlyAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.ReadOnly.Boolean.AttrMultiple">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <Members>
      <Method Name="AttrMultiple" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\ReadOnly\Boolean\AttrMultiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.MultiValue.HtmlMultiValueAttribute&lt;T&gt;">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="HtmlMultiValueAttribute" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\MultiValue\HtmlMultiValueAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Form2.Html.Attributes.MultiValue.AttrClass">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="AttrClass" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\MultiValue\AttrClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Boolean.AttrChecked">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrChecked" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Boolean\AttrChecked.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Boolean.AttrDisabled">
    <Position X="22" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrDisabled" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Boolean\AttrDisabled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.Boolean.AttrReadOnly">
    <Position X="26.5" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="AttrReadOnly" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\Boolean\AttrReadOnly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.String.AttrDataDateFormat">
    <Position X="8.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="AttrDataDateFormat" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\String\AttrDataDateFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Attributes.Variable.String.AttrDataProvide">
    <Position X="6.25" Y="5" Width="1.5" />
    <Members>
      <Method Name="AttrDataProvide" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Attributes\Variable\String\AttrDataProvide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>