<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Form2.Html.Events.EventChange">
    <Position X="0.5" Y="4" Width="1.5" />
    <Members>
      <Method Name="EventChange" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Events\EventChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Events.EventClick">
    <Position X="2.75" Y="4" Width="1.5" />
    <Members>
      <Method Name="EventClick" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html\Events\EventClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Form2.Html.Events.HtmlEvent">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="HtmlEvent" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAACAAACAgAAAAAAA=</HashCode>
      <FileName>Html\Events\HtmlEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>